# TravelTaipei

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cindyle/traveltaipei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cindyle/traveltaipei/: AttDetailActivity.kt  AttWebViewActivity.kt  MainActivity.kt  NewsWebViewActivity.kt
app/src/main/java/com/cindyle/traveltaipei/attractions/: AttAdapter.kt  AttFragment.kt  AttViewModel.kt
app/src/main/java/com/cindyle/traveltaipei/bean/: AttBean.kt  NewsBean.kt
app/src/main/java/com/cindyle/traveltaipei/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/res/anim/: fin_anim.xml  fout_anim.xml  in_anim.xml  out_anim.xml
app/src/main/res/drawable/: ic_btn_back_normal.xml  ic_btn_back_onpress.xml  toolbar_back_icon.xml  tv_style.xml
app/src/main/res/layout/: activity_att_detail.xml  activity_att_web_view.xml  activity_main.xml  activity_news_web_view.xml  fragment_att.xml  fragment_news.xml  item_att.xml  item_news.xml  toolbar.xml
app/src/main/res/menu/: language_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/cindyle/traveltaipei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
